db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.168.189:1521:devdb
#db.username=nl2_devowner
#db.password=L86o2iYaWcla


db.url=jdbc:oracle:thin:@192.168.168.209:1521:devdb1
db.username=dhw_devdb
db.password=Ak6abWTPd6g


db.maxPoolSize=100
db.minPoolSize=10
db.initialPoolSize=10
db.maxIdleTime=60
db.maxStatements=0
db.initialSize=10
db.minIdle=10
db.maxActive=500
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 1 FROM DUAL
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize=300
db.maxOpenPreparedStatements=300
